<!DOCTYPE html>
<html>

<head>
  <style>
  html {
    background-image: https://w0.peakpx.com/wallpaper/1016/701/HD-wallpaper-sasuke-uchiha-neon-lights-manga-artwork-anime-characters-naruto.jpg; 
  font-family: monospace, sans-serif;
  text-align: center;
  padding-top: 50px;
  }
  
  body {
  background-image: https://w0.peakpx.com/wallpaper/1016/701/HD-wallpaper-sasuke-uchiha-neon-lights-manga-artwork-anime-characters-naruto.jpg; 
  font-family: monospace, sans-serif;
  text-align: center;
  padding-top: 50px;
}

h1 {
  color: #000000;
  font-size: 36px;
}

.arctic {
  color: #06a5f4;
}

.circ {
  color: #ac0c0c;
}

p {
  font-size: 18px;
  color: #000000;
}

.cool-button {
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  background: linear-gradient(120deg, crimson, #4b56f7, #66bdff);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position .5s;
}

.cool-button:hover {
  cursor: pointer;
  color: #ffffff;
  background-position: 0 0;
}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GXME Z</title>
</head>

<body>
  <h1>GXME Z</h1>
  <h2>Page 2</h2>


  <div style="background: rgba(255,255,255,0.85); border-radius: 25% 5%;padding: 5px 25px 5px 25px; text-align: left "> 
    </div>
<div class="container">
  <button class="cool-button" onclick="RedirectToHome()">Go Home</button>
  <button class="cool-button" onclick="RedirectToBit()">Bitlife</button>
  <button class="cool-button" onclick="RedirectToWordle()">Wordle</button>
  <button class="cool-button" onclick="RedirectToRobux()">RobuxClicker</button>
  <button class="cool-button" onclick="RedirectToMine()">Minecraft 1.8</button>
  <button class="cool-button" onclick="RedirectToMine2()">Minecraft Beta</button>
  <button class="cool-button" onclick="RedirectToNo()">There Is No Game</button>
  <button class="cool-button" onclick="RedirectToMario()">Super Mario</button>
  <button class="cool-button" onclick="window.location.href = "https://jurlyx.github.io/Roblox/";">Now.gg **UNBLOCKED**</button>
</div>
  <script src="script.js"></script>
  <script src="script2.js"></script>
</body>
</html>
